//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	f        // -- Begin function f
.func  (.param .b64 func_retval0) diffef
(
	.param .b64 diffef_param_0
)
;
        // @f
.visible .func  (.param .b64 func_retval0) f(
	.param .b64 f_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<5>;

// %bb.0:
	ld.param.f64 	%fd1, [f_param_0];
	setp.lt.f64 	%p1, %fd1, 0d3FF0000000000000;
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d4000000000000000;
	mul.f64 	%fd3, %fd2, %fd1;
	selp.f64 	%fd4, %fd3, 0d4008000000000000, %p1;
	st.param.f64 	[func_retval0], %fd4;
	ret;
        // -- End function
}
	// .globl	poc_grad        // -- Begin function poc_grad
.visible .entry poc_grad(
	.param .u64 .ptr .align 1 poc_grad_param_0,
	.param .u64 .ptr .align 1 poc_grad_param_1,
	.param .u32 poc_grad_param_2
)        // @poc_grad
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.reg .f64 	%fd<4>;

// %bb.0:
	ld.param.u64 	%rd3, [poc_grad_param_0];
	ld.param.u64 	%rd4, [poc_grad_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.param.u32 	%r1, [poc_grad_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB1_2;
// %bb.1:
	mul.wide.u32 	%rd7, %r5, 8;
	add.s64 	%rd1, %rd6, %rd7;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.f64 	%fd1, [%rd1];
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	diffef, 
	(
	param0
	);
	ld.param.f64 	%fd2, [retval0];
	} // callseq 0
	st.global.f64 	[%rd2], %fd2;
$L__BB1_2:
	ret;
        // -- End function
}
	// .globl	poc_primal        // -- Begin function poc_primal
.visible .entry poc_primal(
	.param .u64 .ptr .align 1 poc_primal_param_0,
	.param .u64 .ptr .align 1 poc_primal_param_1,
	.param .u32 poc_primal_param_2
)        // @poc_primal
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.reg .f64 	%fd<4>;

// %bb.0:
	ld.param.u64 	%rd3, [poc_primal_param_0];
	ld.param.u64 	%rd4, [poc_primal_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.param.u32 	%r1, [poc_primal_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.wide.u32 	%rd7, %r5, 8;
	add.s64 	%rd1, %rd6, %rd7;
	add.s64 	%rd2, %rd5, %rd7;
	ld.global.f64 	%fd1, [%rd1];
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	f, 
	(
	param0
	);
	ld.param.f64 	%fd2, [retval0];
	} // callseq 1
	st.global.f64 	[%rd2], %fd2;
$L__BB2_2:
	ret;
        // -- End function
}
.func  (.param .b64 func_retval0) diffef(
	.param .b64 diffef_param_0
)        // -- Begin function diffef
        // @diffef
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<5>;

// %bb.0:        // %invert
	ld.param.f64 	%fd1, [diffef_param_0];
	setp.lt.f64 	%p1, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd2, %fd1, %fd1;
	fma.rn.f64 	%fd3, %fd2, 0d4008000000000000, 0d4000000000000000;
	selp.f64 	%fd4, %fd3, 0d0000000000000000, %p1;
	st.param.f64 	[func_retval0], %fd4;
	ret;
        // -- End function
}
